# Databricks App Configuration Template
# Copy this to app.yaml and fill in your values

name: eoc-database-api
description: FastAPI REST API for EOC Order Care database queries

# Start command
command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]

# Environment variables
# OPTION A: Use Databricks secrets (requires admin permissions)
# env:
#   - name: DB_SERVER
#     value: "${secrets/eoc-secrets/db_server}"
#   - name: DB_NAME
#     value: "${secrets/eoc-secrets/db_name}"
#   - name: DB_USERNAME
#     value: "${secrets/eoc-secrets/db_username}"
#   - name: DB_PASSWORD
#     value: "${secrets/eoc-secrets/db_password}"

# OPTION B: Use direct values (less secure, but works without admin)
# ⚠️ Copy this file to app.yaml and replace values below
env:
  - name: DB_DRIVER
    value: "ODBC Driver 18 for SQL Server"
  - name: DB_SERVER
    value: "YOUR_SQL_SERVER_HERE"
  - name: DB_NAME
    value: "YOUR_DATABASE_NAME_HERE"
  - name: DB_USERNAME
    value: "YOUR_USERNAME_HERE"
  - name: DB_PASSWORD
    value: "YOUR_PASSWORD_HERE"
  - name: DB_TRUST_CERTIFICATE
    value: "yes"

# Resources
resources:
  cpu: "1"
  memory: "2Gi"

