# Databricks App Configuration Template (Oracle)
# Copy this to app.yaml and fill in your values

name: eoc-database-api
description: FastAPI REST API for EOC Order Care database queries (Oracle)

# Start command
command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]

# Environment variables for Oracle connection
# Replace the values below with your actual Oracle connection details
env:
  - name: ORACLE_HOST
    value: "your-oracle-server.corp.pvt"  # ⚠️ REPLACE
  - name: ORACLE_PORT
    value: "1521"
  - name: ORACLE_SID
    value: "YOUR_SID_HERE"  # ⚠️ REPLACE (e.g., OTEST01)
  # OR use ORACLE_SERVICE_NAME instead of ORACLE_SID:
  # - name: ORACLE_SERVICE_NAME
  #   value: "YOUR_SERVICE_NAME_HERE"
  - name: ORACLE_USERNAME
    value: "YOUR_USERNAME_HERE"  # ⚠️ REPLACE
  - name: ORACLE_PASSWORD
    value: "YOUR_PASSWORD_HERE"  # ⚠️ REPLACE
  - name: ORACLE_POOL_MIN
    value: "2"
  - name: ORACLE_POOL_MAX
    value: "10"
  - name: ORACLE_POOL_INCREMENT
    value: "2"
  - name: LOG_LEVEL
    value: "INFO"

# Resources
resources:
  cpu: "1"
  memory: "2Gi"
